 <!DOCTYPE html>
<html ng-app="appStore">
  <head>
    <meta charset="utf-8" />
    <title>Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="ind.css" />
    <script src="products.js"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="StoreController as store">
    <!--  Store Header  -->
    <div class="page-header">
        <h1 class="text-center"><strong>Book reviews</strong></h1>
    </div>

    <!--  Products Container  -->
    <div class="list-group">
      <!--  Product Container  -->
      <div class="list-group-item" ng-repeat="product in store.products">
        <h1>{{product.name}}</h1><h3><em class="pull-right"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>{{product.author}}</em></h3>

        <!-- Image Gallery ng-repeat="image in product.images" -->
        <product-gallery></product-gallery>

        <!-- Product Tabs  -->
        <product-tabs></product-tabs>
      </div>

    </div>
  </body>
  </html>