<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Live Search</title>
        <link rel="stylesheet" href="mystyle.css"/>
    </head>
    <body>
        <div id="searcharea">
            <label for="search">Live Search</label>
            <p>Enter the name or info about speaker</p>
            <input type="search" name="search" id="search" placeholder="name or info"/>
        </div>
        <div id="update"></div>
        <script src="jquery.js"></script>
        <script src="script.js"></script>
    </body>
</html>